##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: Clock_1       | Frequency: 90.51 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1e+010           -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name   Setup to Clk  Clock Name:Phase  
----------  ------------  ----------------  
SW1(0)_PAD  15726         Clock_1:R         


                       3.2::Clock to Out
                       -----------------

Port Name   Clock to Out  Clock Name:Phase  
----------  ------------  ----------------  
LED(0)_PAD  24202         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 90.51 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 9999988952p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                          -500
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10548
-------------------------------------   ----- 
End-of-path arrival time (ps)           10548
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT       slack  edge  Fanout
------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  9999988952  RISE       1
\PWM:PWMUDB:status_2\/main_1          macrocell1      2595   4885  9999988952  RISE       1
\PWM:PWMUDB:status_2\/q               macrocell1      3350   8235  9999988952  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2313  10548  9999988952  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                          statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 9999988952p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                          -500
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10548
-------------------------------------   ----- 
End-of-path arrival time (ps)           10548
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT       slack  edge  Fanout
------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  9999988952  RISE       1
\PWM:PWMUDB:status_2\/main_1          macrocell1      2595   4885  9999988952  RISE       1
\PWM:PWMUDB:status_2\/q               macrocell1      3350   8235  9999988952  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2313  10548  9999988952  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                          statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 9999988952p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                          -500
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10548
-------------------------------------   ----- 
End-of-path arrival time (ps)           10548
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT       slack  edge  Fanout
------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  9999988952  RISE       1
\PWM:PWMUDB:status_2\/main_1          macrocell1      2595   4885  9999988952  RISE       1
\PWM:PWMUDB:status_2\/q               macrocell1      3350   8235  9999988952  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2313  10548  9999988952  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                          statusicell1        0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 9999989070p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -6060
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4870
-------------------------------------   ---- 
End-of-path arrival time (ps)           4870
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT       slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   2290   2290  9999988952  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2580   4870  9999989070  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 9999990094p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -6060
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3846
-------------------------------------   ---- 
End-of-path arrival time (ps)           3846
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell2          0      0  RISE       1

Data path
pin name                             model name     delay     AT       slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM:PWMUDB:runmode_enable\/q        macrocell2      1250   1250  9999990004  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2596   3846  9999990094  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 9999991380p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5110
-------------------------------------   ---- 
End-of-path arrival time (ps)           5110
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                            model name     delay     AT       slack  edge  Fanout
----------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  9999991380  RISE       1
\PWM:PWMUDB:prevCompare1\/main_0    macrocell3      2600   5110  9999991380  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                          macrocell3          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_215/main_1
Capture Clock  : Net_215/clock_0
Path slack     : 9999991380p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5110
-------------------------------------   ---- 
End-of-path arrival time (ps)           5110
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                            model name     delay     AT       slack  edge  Fanout
----------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  9999991380  RISE       1
Net_215/main_1                      macrocell5      2600   5110  9999991380  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_215/clock_0                                            macrocell5          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM:PWMUDB:status_0\/main_1
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 9999991389p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5101
-------------------------------------   ---- 
End-of-path arrival time (ps)           5101
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                            model name     delay     AT       slack  edge  Fanout
----------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  9999991380  RISE       1
\PWM:PWMUDB:status_0\/main_1        macrocell4      2591   5101  9999991389  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell4          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : Net_215/main_0
Capture Clock  : Net_215/clock_0
Path slack     : 9999992657p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3833
-------------------------------------   ---- 
End-of-path arrival time (ps)           3833
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell2          0      0  RISE       1

Data path
pin name                       model name   delay     AT       slack  edge  Fanout
-----------------------------  -----------  -----  -----  ----------  ----  ------
\PWM:PWMUDB:runmode_enable\/q  macrocell2    1250   1250  9999990004  RISE       1
Net_215/main_0                 macrocell5    2583   3833  9999992657  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_215/clock_0                                            macrocell5          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:prevCompare1\/q
Path End       : \PWM:PWMUDB:status_0\/main_0
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 9999992943p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3547
-------------------------------------   ---- 
End-of-path arrival time (ps)           3547
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                          macrocell3          0      0  RISE       1

Data path
pin name                      model name   delay     AT       slack  edge  Fanout
----------------------------  -----------  -----  -----  ----------  ----  ------
\PWM:PWMUDB:prevCompare1\/q   macrocell3    1250   1250  9999992943  RISE       1
\PWM:PWMUDB:status_0\/main_0  macrocell4    2297   3547  9999992943  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell4          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:status_0\/q
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 9999995927p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                          -500
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3573
-------------------------------------   ---- 
End-of-path arrival time (ps)           3573
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell4          0      0  RISE       1

Data path
pin name                              model name    delay     AT       slack  edge  Fanout
------------------------------------  ------------  -----  -----  ----------  ----  ------
\PWM:PWMUDB:status_0\/q               macrocell4     1250   1250  9999995927  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2323   3573  9999995927  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                          statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

