vendor_name = ModelSim
source_file = 1, /home/bbejczy/Documents/Intel Cyclone 5 Projects/TwentyFourBitCounter/TwentyFourBitCounter.vhd
source_file = 1, /home/bbejczy/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/bbejczy/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/bbejczy/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/bbejczy/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/bbejczy/Documents/Intel Cyclone 5 Projects/TwentyFourBitCounter/db/TwentyFourBitCounter.cbx.xml
design_name = TwentyFourBitCounter
instance = comp, \vec_one[23]~output , vec_one[23]~output, TwentyFourBitCounter, 1
instance = comp, \vec_one[22]~output , vec_one[22]~output, TwentyFourBitCounter, 1
instance = comp, \vec_one[21]~output , vec_one[21]~output, TwentyFourBitCounter, 1
instance = comp, \vec_one[20]~output , vec_one[20]~output, TwentyFourBitCounter, 1
instance = comp, \vec_one[19]~output , vec_one[19]~output, TwentyFourBitCounter, 1
instance = comp, \vec_one[18]~output , vec_one[18]~output, TwentyFourBitCounter, 1
instance = comp, \vec_one[17]~output , vec_one[17]~output, TwentyFourBitCounter, 1
instance = comp, \vec_one[16]~output , vec_one[16]~output, TwentyFourBitCounter, 1
instance = comp, \vec_one[15]~output , vec_one[15]~output, TwentyFourBitCounter, 1
instance = comp, \vec_one[14]~output , vec_one[14]~output, TwentyFourBitCounter, 1
instance = comp, \vec_one[13]~output , vec_one[13]~output, TwentyFourBitCounter, 1
instance = comp, \vec_one[12]~output , vec_one[12]~output, TwentyFourBitCounter, 1
instance = comp, \vec_one[11]~output , vec_one[11]~output, TwentyFourBitCounter, 1
instance = comp, \vec_one[10]~output , vec_one[10]~output, TwentyFourBitCounter, 1
instance = comp, \vec_one[9]~output , vec_one[9]~output, TwentyFourBitCounter, 1
instance = comp, \vec_one[8]~output , vec_one[8]~output, TwentyFourBitCounter, 1
instance = comp, \vec_one[7]~output , vec_one[7]~output, TwentyFourBitCounter, 1
instance = comp, \vec_one[6]~output , vec_one[6]~output, TwentyFourBitCounter, 1
instance = comp, \vec_one[5]~output , vec_one[5]~output, TwentyFourBitCounter, 1
instance = comp, \vec_one[4]~output , vec_one[4]~output, TwentyFourBitCounter, 1
instance = comp, \vec_one[3]~output , vec_one[3]~output, TwentyFourBitCounter, 1
instance = comp, \vec_one[2]~output , vec_one[2]~output, TwentyFourBitCounter, 1
instance = comp, \vec_one[1]~output , vec_one[1]~output, TwentyFourBitCounter, 1
instance = comp, \vec_one[0]~output , vec_one[0]~output, TwentyFourBitCounter, 1
instance = comp, \leds[7]~output , leds[7]~output, TwentyFourBitCounter, 1
instance = comp, \leds[6]~output , leds[6]~output, TwentyFourBitCounter, 1
instance = comp, \leds[5]~output , leds[5]~output, TwentyFourBitCounter, 1
instance = comp, \leds[4]~output , leds[4]~output, TwentyFourBitCounter, 1
instance = comp, \leds[3]~output , leds[3]~output, TwentyFourBitCounter, 1
instance = comp, \leds[2]~output , leds[2]~output, TwentyFourBitCounter, 1
instance = comp, \leds[1]~output , leds[1]~output, TwentyFourBitCounter, 1
instance = comp, \leds[0]~output , leds[0]~output, TwentyFourBitCounter, 1
instance = comp, \clk~input , clk~input, TwentyFourBitCounter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, TwentyFourBitCounter, 1
instance = comp, \cnt[0] , cnt[0], TwentyFourBitCounter, 1
instance = comp, \cnt[0]~0 , cnt[0]~0, TwentyFourBitCounter, 1
instance = comp, \cnt[0]~DUPLICATE , cnt[0]~DUPLICATE, TwentyFourBitCounter, 1
instance = comp, \cnt[1] , cnt[1], TwentyFourBitCounter, 1
instance = comp, \Add0~1 , Add0~1, TwentyFourBitCounter, 1
instance = comp, \cnt[1]~DUPLICATE , cnt[1]~DUPLICATE, TwentyFourBitCounter, 1
instance = comp, \cnt[2] , cnt[2], TwentyFourBitCounter, 1
instance = comp, \Add0~5 , Add0~5, TwentyFourBitCounter, 1
instance = comp, \cnt[2]~DUPLICATE , cnt[2]~DUPLICATE, TwentyFourBitCounter, 1
instance = comp, \cnt[3] , cnt[3], TwentyFourBitCounter, 1
instance = comp, \Add0~9 , Add0~9, TwentyFourBitCounter, 1
instance = comp, \cnt[3]~DUPLICATE , cnt[3]~DUPLICATE, TwentyFourBitCounter, 1
instance = comp, \cnt[4] , cnt[4], TwentyFourBitCounter, 1
instance = comp, \Add0~13 , Add0~13, TwentyFourBitCounter, 1
instance = comp, \cnt[4]~DUPLICATE , cnt[4]~DUPLICATE, TwentyFourBitCounter, 1
instance = comp, \cnt[5] , cnt[5], TwentyFourBitCounter, 1
instance = comp, \Add0~17 , Add0~17, TwentyFourBitCounter, 1
instance = comp, \cnt[5]~DUPLICATE , cnt[5]~DUPLICATE, TwentyFourBitCounter, 1
instance = comp, \cnt[6] , cnt[6], TwentyFourBitCounter, 1
instance = comp, \Add0~21 , Add0~21, TwentyFourBitCounter, 1
instance = comp, \cnt[6]~DUPLICATE , cnt[6]~DUPLICATE, TwentyFourBitCounter, 1
instance = comp, \cnt[7] , cnt[7], TwentyFourBitCounter, 1
instance = comp, \Add0~25 , Add0~25, TwentyFourBitCounter, 1
instance = comp, \cnt[7]~DUPLICATE , cnt[7]~DUPLICATE, TwentyFourBitCounter, 1
instance = comp, \cnt[8] , cnt[8], TwentyFourBitCounter, 1
instance = comp, \Add0~29 , Add0~29, TwentyFourBitCounter, 1
instance = comp, \cnt[8]~DUPLICATE , cnt[8]~DUPLICATE, TwentyFourBitCounter, 1
instance = comp, \cnt[9] , cnt[9], TwentyFourBitCounter, 1
instance = comp, \Add0~33 , Add0~33, TwentyFourBitCounter, 1
instance = comp, \cnt[9]~DUPLICATE , cnt[9]~DUPLICATE, TwentyFourBitCounter, 1
instance = comp, \Add0~37 , Add0~37, TwentyFourBitCounter, 1
instance = comp, \cnt[10] , cnt[10], TwentyFourBitCounter, 1
instance = comp, \cnt[11]~DUPLICATE , cnt[11]~DUPLICATE, TwentyFourBitCounter, 1
instance = comp, \Add0~41 , Add0~41, TwentyFourBitCounter, 1
instance = comp, \cnt[11] , cnt[11], TwentyFourBitCounter, 1
instance = comp, \cnt[12]~DUPLICATE , cnt[12]~DUPLICATE, TwentyFourBitCounter, 1
instance = comp, \Add0~45 , Add0~45, TwentyFourBitCounter, 1
instance = comp, \cnt[12] , cnt[12], TwentyFourBitCounter, 1
instance = comp, \Add0~49 , Add0~49, TwentyFourBitCounter, 1
instance = comp, \cnt[13] , cnt[13], TwentyFourBitCounter, 1
instance = comp, \cnt[14]~DUPLICATE , cnt[14]~DUPLICATE, TwentyFourBitCounter, 1
instance = comp, \Add0~53 , Add0~53, TwentyFourBitCounter, 1
instance = comp, \cnt[14] , cnt[14], TwentyFourBitCounter, 1
instance = comp, \cnt[15]~DUPLICATE , cnt[15]~DUPLICATE, TwentyFourBitCounter, 1
instance = comp, \Add0~57 , Add0~57, TwentyFourBitCounter, 1
instance = comp, \cnt[15] , cnt[15], TwentyFourBitCounter, 1
instance = comp, \cnt[16]~DUPLICATE , cnt[16]~DUPLICATE, TwentyFourBitCounter, 1
instance = comp, \Add0~61 , Add0~61, TwentyFourBitCounter, 1
instance = comp, \cnt[16] , cnt[16], TwentyFourBitCounter, 1
instance = comp, \Add0~65 , Add0~65, TwentyFourBitCounter, 1
instance = comp, \cnt[17] , cnt[17], TwentyFourBitCounter, 1
instance = comp, \cnt[18]~DUPLICATE , cnt[18]~DUPLICATE, TwentyFourBitCounter, 1
instance = comp, \Add0~69 , Add0~69, TwentyFourBitCounter, 1
instance = comp, \cnt[18] , cnt[18], TwentyFourBitCounter, 1
instance = comp, \Add0~73 , Add0~73, TwentyFourBitCounter, 1
instance = comp, \cnt[19] , cnt[19], TwentyFourBitCounter, 1
instance = comp, \Add0~77 , Add0~77, TwentyFourBitCounter, 1
instance = comp, \cnt[20] , cnt[20], TwentyFourBitCounter, 1
instance = comp, \Add0~81 , Add0~81, TwentyFourBitCounter, 1
instance = comp, \cnt[21] , cnt[21], TwentyFourBitCounter, 1
instance = comp, \Add0~85 , Add0~85, TwentyFourBitCounter, 1
instance = comp, \cnt[22] , cnt[22], TwentyFourBitCounter, 1
instance = comp, \cnt[23]~DUPLICATE , cnt[23]~DUPLICATE, TwentyFourBitCounter, 1
instance = comp, \Add0~89 , Add0~89, TwentyFourBitCounter, 1
instance = comp, \cnt[23] , cnt[23], TwentyFourBitCounter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TwentyFourBitCounter, 1
