<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Tutorial_Lecture_1">
<ExpandedNodeIds>
<v>Tutorial_Lecture_1</v>
<v>Tutorial_Lecture_1\Lesson 4</v>
<v>Tutorial_Lecture_1\Lesson 4\TopDesign</v>
<v>Tutorial_Lecture_1\Lesson 4\Lesson 4.cydwr</v>
<v>Tutorial_Lecture_1\Lesson 4\Lesson 4.cydwr\Pins</v>
<v>Tutorial_Lecture_1\Lesson 4\Lesson 4.cydwr\Analog</v>
<v>Tutorial_Lecture_1\Lesson 4\Lesson 4.cydwr\Clocks</v>
<v>Tutorial_Lecture_1\Lesson 4\Lesson 4.cydwr\Interrupts</v>
<v>Tutorial_Lecture_1\Lesson 4\Lesson 4.cydwr\DMA</v>
<v>Tutorial_Lecture_1\Lesson 4\Lesson 4.cydwr\System</v>
<v>Tutorial_Lecture_1\Lesson 4\Lesson 4.cydwr\Directives</v>
<v>Tutorial_Lecture_1\Lesson 4\Lesson 4.cydwr\Flash Security</v>
<v>Tutorial_Lecture_1\Lesson 4\Lesson 4.cydwr\EEPROM</v>
<v>Tutorial_Lecture_1\Lesson 4\Header Files\cyapicallbacks.h</v>
<v>Tutorial_Lecture_1\Lesson 4\Source Files</v>
<v>Tutorial_Lecture_1\Lesson 4\Source Files\main.c</v>
<v>Tutorial_Lecture_1\Lesson 4\Generated_Source\PSoC5</v>
<v>Tutorial_Lecture_1\CE195352_PSoC_5LP_Blinking_LED.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Tutorial_Lecture_1</v>
<v>Tutorial_Lecture_1\Lesson 4</v>
<v>Tutorial_Lecture_1\Lesson 4\TopDesign</v>
<v>Tutorial_Lecture_1\Lesson 4\Lesson 4.cydwr</v>
<v>Tutorial_Lecture_1\Lesson 4\Lesson 4.cydwr\Pins</v>
<v>Tutorial_Lecture_1\Lesson 4\Lesson 4.cydwr\Analog</v>
<v>Tutorial_Lecture_1\Lesson 4\Lesson 4.cydwr\Clocks</v>
<v>Tutorial_Lecture_1\Lesson 4\Lesson 4.cydwr\Interrupts</v>
<v>Tutorial_Lecture_1\Lesson 4\Lesson 4.cydwr\DMA</v>
<v>Tutorial_Lecture_1\Lesson 4\Lesson 4.cydwr\System</v>
<v>Tutorial_Lecture_1\Lesson 4\Lesson 4.cydwr\Directives</v>
<v>Tutorial_Lecture_1\Lesson 4\Lesson 4.cydwr\Flash Security</v>
<v>Tutorial_Lecture_1\Lesson 4\Lesson 4.cydwr\EEPROM</v>
<v>Tutorial_Lecture_1\Lesson 4\Header Files</v>
<v>Tutorial_Lecture_1\Lesson 4\Source Files</v>
<v>Tutorial_Lecture_1\Lesson 4\Source Files\main.c</v>
<v>Tutorial_Lecture_1\Lesson 4\Generated_Source</v>
<v>Tutorial_Lecture_1\CE195352_PSoC_5LP_Blinking_LED.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Tutorial_Lecture_1</v>
<v>Tutorial_Lecture_1\Lesson 4</v>
<v>Tutorial_Lecture_1\Lesson 4\TopDesign</v>
<v>Tutorial_Lecture_1\Lesson 4\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Tutorial_Lecture_1</v>
<v>Tutorial_Lecture_1\Lesson 4</v>
<v>Tutorial_Lecture_1\Lesson 4\TopDesign</v>
<v>Tutorial_Lecture_1\Lesson 4\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Tutorial_Lecture_1</v>
<v>Tutorial_Lecture_1\Lesson 4</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Lesson 4.elf</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Lesson 4.hex</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Lesson 4.map</v>
<v>Tutorial_Lecture_1\Lesson 4\Lesson 4.gpdsc</v>
<v>Tutorial_Lecture_1\Lesson 4\Lesson 4.rpt</v>
<v>Tutorial_Lecture_1\Lesson 4\Lesson 4_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Tutorial_Lecture_1</v>
<v>Tutorial_Lecture_1\Lesson 4</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Lesson 4.elf</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Lesson 4.hex</v>
<v>Tutorial_Lecture_1\Lesson 4\CortexM3\ARM_GCC_541\Debug\Lesson 4.map</v>
<v>Tutorial_Lecture_1\Lesson 4\Lesson 4.gpdsc</v>
<v>Tutorial_Lecture_1\Lesson 4\Lesson 4.rpt</v>
<v>Tutorial_Lecture_1\Lesson 4\Lesson 4_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Tutorial_Lecture_1</v>
<v>Tutorial_Lecture_1\Lesson 4</v>
<v>Tutorial_Lecture_1\Lesson 4\PSoC 5LP Architecture TRM</v>
<v>Tutorial_Lecture_1\Lesson 4\CY8C58LP Family Datasheet</v>
<v>Tutorial_Lecture_1\Lesson 4\System Reference Guides</v>
<v>Tutorial_Lecture_1\Lesson 4\System Reference Guides\cy_boot_v5_70</v>
<v>Tutorial_Lecture_1\Lesson 4\cy_clock_v2_20.pdf</v>
<v>Tutorial_Lecture_1\Lesson 4\cy_pins_v2_20</v>
<v>Tutorial_Lecture_1\Lesson 4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Tutorial_Lecture_1\Lesson 4\not_v1_0.pdf</v>
<v>Tutorial_Lecture_1\Lesson 4\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Tutorial_Lecture_1</v>
<v>Tutorial_Lecture_1\Lesson 4</v>
<v>Tutorial_Lecture_1\Lesson 4\PSoC 5LP Architecture TRM</v>
<v>Tutorial_Lecture_1\Lesson 4\CY8C58LP Family Datasheet</v>
<v>Tutorial_Lecture_1\Lesson 4\System Reference Guides</v>
<v>Tutorial_Lecture_1\Lesson 4\System Reference Guides\cy_boot_v5_70</v>
<v>Tutorial_Lecture_1\Lesson 4\cy_clock_v2_20.pdf</v>
<v>Tutorial_Lecture_1\Lesson 4\cy_pins_v2_20</v>
<v>Tutorial_Lecture_1\Lesson 4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Tutorial_Lecture_1\Lesson 4\not_v1_0.pdf</v>
<v>Tutorial_Lecture_1\Lesson 4\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CE195352_PSoC_5LP_Blinking_LED.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1567, 783" SelectedTabbedMdiWindow="b454746c-1bd2-4cb0-bc0d-bfe8ff3e4538"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="6bd1d0c9-025e-451a-9f7b-4ca4b998f150" /><DocumentWindow Key="C:\Users\bence\Documents\PSoC Creator\CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED.cydsn\TopDesign\TopDesign.cysch" Guid="b454746c-1bd2-4cb0-bc0d-bfe8ff3e4538" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>