|Four_Bit_Shifter
D => Q[0]~reg0.DATAIN
D => buff[0].DATAIN
Q[0] << Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] << Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] << Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] << Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] << Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] << Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] << Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] << Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => buff[0].CLK
clk => buff[1].CLK
clk => buff[2].CLK
clk => buff[3].CLK
clk => buff[4].CLK
clk => buff[5].CLK
clk => buff[6].CLK


