|TwentyFourBitCounter
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
vec_one[23] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
vec_one[22] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
vec_one[21] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
vec_one[20] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
vec_one[19] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
vec_one[18] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
vec_one[17] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
vec_one[16] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE
vec_one[15] <= cnt[8].DB_MAX_OUTPUT_PORT_TYPE
vec_one[14] <= cnt[9].DB_MAX_OUTPUT_PORT_TYPE
vec_one[13] <= cnt[10].DB_MAX_OUTPUT_PORT_TYPE
vec_one[12] <= cnt[11].DB_MAX_OUTPUT_PORT_TYPE
vec_one[11] <= cnt[12].DB_MAX_OUTPUT_PORT_TYPE
vec_one[10] <= cnt[13].DB_MAX_OUTPUT_PORT_TYPE
vec_one[9] <= cnt[14].DB_MAX_OUTPUT_PORT_TYPE
vec_one[8] <= cnt[15].DB_MAX_OUTPUT_PORT_TYPE
vec_one[7] <= cnt[16].DB_MAX_OUTPUT_PORT_TYPE
vec_one[6] <= cnt[17].DB_MAX_OUTPUT_PORT_TYPE
vec_one[5] <= cnt[18].DB_MAX_OUTPUT_PORT_TYPE
vec_one[4] <= cnt[19].DB_MAX_OUTPUT_PORT_TYPE
vec_one[3] <= cnt[20].DB_MAX_OUTPUT_PORT_TYPE
vec_one[2] <= cnt[21].DB_MAX_OUTPUT_PORT_TYPE
vec_one[1] <= cnt[22].DB_MAX_OUTPUT_PORT_TYPE
vec_one[0] <= cnt[23].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE


